<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dropsource Workflow Support</title>
<link rel="stylesheet" href="jquery-ui.css">
<style>

* {margin: 0; padding: 0;}
h1, #intro {
	margin-left: 30px;
	margin-top:30px;
}
body {
	font-family: helvetica, arial, verdana;
}
#intro, #content, #notes, #extra {
	font-size:14px;
}
p, #notes li, #intro li, #content li {
	line-height:20px;
	margin-top:10px;
}

#content h3, #intro h3 {
	color:#000000;
	text-align:right;
}
#intro ul, #notes ul, #content ul {
	padding-left:10px;
}
.next a, #intro a {
	text-decoration:none;
	font-weight:bold;
	color:#003545;
}
.questions {
	border: 3px double #004050; 
	padding:20px; 
	margin:20px; 
	font-size:16px; 
	width:600px;
	margin-left:70px;
	min-height:200px;
}
#intro {
	width:800px;
}
.back {
	background-color:#F5F5F5;
	border-radius:10px;
	padding:5px;
}
#topics {
	width:800px;
	margin-left:30px;
}
.topic {
	width:18%;
	padding:2%;
	margin:1%;
	border: 1px solid #004555;
	float:left;
	min-height:100px;
}
.topic a {
	text-decoration:none;
	font-weight:bold;
	color:#003545;
	line-height:20px;
}
h2 {
	width:800px;
	text-align:right;
	margin:40px 0px 20px;
}
.questions p {
	padding:30px;
}
</style>
<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
<script>
$(document).ready(function(){
	$(".questions span").hide(); $("#qu-do").show();
	$(".answer").hide();
 	$(".questions a").click(function() {
 		$(this).parent().hide();
 		var qu=$(this).attr('t');
 		$("#"+qu).show();
 	});
})
</script>
</head>
<body>
<h1>Using Dropsource - Content Plan (homepage)</h1>
<div id="intro">
	<p>Welcome to the Dropsource help center! Choose from the topics below for practical tips on building your app.</p><p>If you have a specific app you're planning to build in Dropsource, hit the ground running with our Quick Start wizard - it'll point you in the right direction depending on where you're at with your app development process. You'll need a few things prepared before you get started in the Workbench:</p>
	<div class="questions">
		<h3>Quick Start</h3>
		<p>
		<span id="qu-do">Have you checked that Dropsource is able to support your use case?<br/><br/><a href="#" t="qu-api">Yes</a> <a href="#" t="no-do">No</a></span><span class="answer" id="no-do"><a href="#" t="qu-do" class="back"><</a><br/><br/>Check out <a href="content-structure.html">our compatibility list</a>... </span>
		<span id="qu-api">Do you have an API ready to use?<br/><br/> <a href="#" t="qu-do" class="back"><</a> <a href="#" t="qu-design">Yes</a> <a href="#" t="no-api">No</a></span><span class="answer" id="no-api"><a href="#" t="qu-api" class="back"><</a><br/><br/>You will need an API if you intend to use external data in your app, see <a href="content-structure.html">our guidance</a>...</span> 
		<span id="qu-design">Do you have a visual design for your app?<br/><br/><a href="#" t="qu-api" class="back"><</a> <a href="#" t="qu-user">Yes</a> <a href="#" t="no-design">No</a></span><span class="answer" id="no-design"><a href="#" t="qu-design" class="back"><</a><br/><br/>It's best to have a design prepared, check out <a href="content-structure.html">our tips</a>...</span>
		<span id="qu-user">Do you have a user story prepared for your app?<br/><br/><a href="#" t="qu-design" class="back"><</a> <a href="#" t="yes-user">Yes</a> <a href="#" t="no-user">No</a></span><span class="answer" id="no-user"><a href="#" t="qu-user" class="back"><</a><br/><br/>Your Dropsource workflow will be much faster if you write even a simple user story, you can use <a href="content-structure.html">our examples</a> for reference...</span><span class="answer" id="yes-user"><a href="#" t="qu-user" class="back"><</a><br/><br/>Great! You're ready for the <a href="content-structure.html">Workbench</a>...</span>
		</p>
	</div>
</div>
<h2>Help Topics</h2>
<div id="topics">
<div class="topic">
<a href="content-structure.html">Preparing to build your app in Dropsource</a>
</div>
<div class="topic">
<a href="content-structure.html">Building your app in the Workbench</a>
</div>
<div class="topic">
<a href="content-structure.html">Integrating other services with Dropsource</a>
</div>
<div class="topic">
<a href="content-structure.html">Deploying your app after Dropsource</a>
</div>
</div>
</body>
</html>
